&.home
  flex-direction: column
  padding-bottom: 0
  height: 100%

  .subsection
    padding: 0
    display: flex
    align-items: center
    width: 100%
    min-height: 100%

    .home-container
      max-width: 35rem
      margin: auto

      .center-button
        text-align: center
        padding-top: 2rem



@media (max-width : 960px) and (min-width: 0)
  &.home
    .subsection
      padding: 0 1rem
      .home-container
        padding-bottom: 4rem
