&.people
  flex-direction: row

  .subsection
    &:last-child
      padding: 0
      display: flex
      align-items: center
      .choice
        width: 100%
        text-align: center

    .choice
      margin: 1rem 0

      .option
        display: block
        text-align: center
        padding: 1rem
