$base0: #333333
$base1: #666666
$base2: #999999
$base3: #cccccc

$blue3: #4394CA
$blue4: #0868AC
$blue5: #2C4150

$bk: #fafafa
$bkg: #e5e5e5
$bkgg: #dadada


$bkb: #e7f4fe

$tbk: rgba(248, 248, 248, 0.9)

$buy: #8dcde3
$buybk: #c6d4f1
$buyline: #538af1

$rent: #8daae3
$rentbk: #c6e6f1
$rentline: #4fc2ea

$mortgage: #e3b18d
