@import colors.sass

.dropdown
  position: relative
  width: 100%

  .selected
    border: none
    // border-bottom: 1px solid $base2
    cursor: pointer
    color: $base0
    padding-left: 0.5rem
    &:after
      content: "\f107"
      font: normal normal normal 14px/1 FontAwesome
      text-rendering: auto
      position: absolute
      right: 0
      top: calc(1rem - 0.8em)
      color: $base2

  .options
    position: absolute
    width: auto
    min-width: 100%
    max-height: 0
    overflow: hidden
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24)
    transition: max-height 0.6s ease
    background-color: #ffffff
    z-index: 20

    .option
      padding: 0.6rem 1rem
      white-space: nowrap
      cursor: pointer
      &:hover
        color: $blue3

  &.active
    .options
      max-height: 10rem

    .bar:before,
    .bar:after
      width: 50%


  .bar
    position: relative
    display: block
    width: 100%

    &:before,
    &:after
      content: ''
      height: 2px
      width: 0
      bottom: 0
      position: absolute
      background: $blue4
      transition: 0.2s ease all

    &:before
      left: 50%

    &:after
      right: 50%

@media (max-width: 576px) and (min-width: 0)

  .dropdown
    margin-top: 0.5rem
    margin-bottom: 0.5rem
    .selected
      border-bottom: none
      padding-left: 1rem
      &:before
        content: ''
        position: absolute
        right: 2.5rem
        width: 1px
        background-color: $bkg
        top: -0.5rem
        bottom: -0.5rem
      &:after
        right: 1rem

    &.active
      .bar:before, .bar:after
        width: 0

    .options
      top: 1.9rem
